# PostgreSQL config
DB_USER=admin
DB_PASSWORD=pass_123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=projectus

# JWT config
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=14
