services:
  postgres:
    image: postgres:16
    container_name: projectus_db
    environment:
      POSTGRES_DB: projectus
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: pass_123
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --lc-collate=C --lc-ctype=C"
      LC_ALL: C.UTF-8
      LANG: C.UTF-8
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
